apply plugin: 'java'
apply plugin: "maven"

group = "com.mhecko.hessian"
version = '0.0.2'


repositories {
	mavenCentral()
}

ext {
	hessianVersion = '4.0.60'
	javaVersion = '1.8'
}

dependencies {
	compileOnly "com.caucho:hessian:${hessianVersion}"

	testCompile "com.caucho:hessian:${hessianVersion}"

	// JUnit
	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	}
}

compileJava {
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}
test {
	useJUnitPlatform()
}

repositories {
	mavenLocal()
}
